{
  "main": {
    "description": "Standard-Agent, gestartet mit `cl` ohne Argument.",
    "contexts": ["main"],
    "model": "sonnet"
  },
  "agents": [
    {
      "name": "dev",
      "description": "Standard-Entwickler für alltägliche Entwicklungsaufgaben.",
      "contexts": ["main", "dev/code"],
      "model": "sonnet"
    },
    {
      "name": "wtdev",
      "description": "Standard-Entwickler für alltägliche Entwicklungsaufgaben. Nutzt aber git worktrees",
      "contexts": ["main", "dev/code", "wtdev/todo"],
      "model": "sonnet"
    }
  ],
  "databaseDirectory": "/home/simon/commands",
  "paths": [
    {
      "name": "claude-cli",
      "path": "/home/simon/IdeaProjects/claude-cli",
      "hosted": [
        { "name": "config", "path": "config.json", "type": "file" },
        { "name": "project", "path": ".", "type": "path" }
      ]
    },
    {
      "name": "periodical-work",
      "path": "/home/simon/IdeaProjects/periodical-work",
      "hosted": [
        {
          "name": "debug-apk",
          "path": "app/build/outputs/apk/debug/app-debug.apk",
          "type": "file"
        },
        {
          "name": "release-apk",
          "path": "app/build/outputs/apk/release/allinonecalendar.apk",
          "type": "file"
        }
      ],
      "commands": [
        {
          "key": "clean",
          "command": "./gradlew clean",
          "displayName": "Clean",
          "description": "Raeumt alle Build-Artefakte auf."
        },
        {
          "key": "assemble-debug",
          "command": "./gradlew assembleDebug",
          "displayName": "Build Debug",
          "description": "Baut die Debug-APK."
        },
        {
          "key": "assemble-release",
          "command": "./gradlew assembleRelease",
          "displayName": "Build Release",
          "description": "Baut die Release-APK."
        },
        {
          "key": "commit",
          "command": "git add . && cit commit -m 'remote update code commit' && git push",
          "displayName": "Commit and Push",
          "description": "Macht ein git commit mit allen changes und pusht."
        },
        {
          "key": "update",
          "command": "git merge master",
          "displayName": "merge-master",
          "description": "Merged den master in diesen branch."
        }
      ]
    }
  ],
  "tasks": [
    {
      "name": "review-local",
      "description": "Macht ein review für alle local changes.",
      "contexts": ["main"],
      "model": "sonnet",
      "startCommand": "Mache ein review für alle git local changes. Falls es keine gibt, nimm einfach nur den letzten commit. Prüfe dabei auf verwendung der richtigen versionen, ausschließliche Verwendung von legal kostenlos kommerziell nutzbaren inhalten, verletzung von copyrights, und vor allem sauberen code: Best practices, Clean-Code, gute software architektur, saubere integration in die gesamte und bugs sowie die richtige funktionierende Umsetzung der Features und dass sie zu den neuen Changelog-Einträgen passen. Wenn du findings hast, behebe sie direkt.",
      "permissions": ["Bash(gradle *)", "Bash(./gradlew *)", "Bash(gradlew *)"]
    }
  ],
  "ticketAgent": {
    "model": "haiku",
    "task": "Du bekommst einen kurzen, oft unklaren Text zu einem Software-Projekt. Untersuche das Projekt im aktuellen Arbeitsverzeichnis (Dateien, README, CLAUDE.md, context.md, Code, Architektur), um zu verstehen, was der Text im Kontext dieses Projekts bedeuten könnte. Erstelle daraus ein extrem kurz gehaltenes Ticket."
  },
  "contentPath": "/home/simon/collected",
  "collection": [
    {
      "sourcePath": "/home/simon/IdeaProjects/periodical/app/build/outputs/apk/debug/app-debug.apk",
      "targetName": "periodical-debug"
    }
  ]
}
